@0    = ~Sir Renal~
@1    = ~Ring~
@2    = ~Ring of Wisdom~
@3    = ~A ring is a small band of precious metal that is used as jewelry.  Some rare rings have had enchantments placed upon them that confer various magical abilities.  These rings are highly sought after, especially by those of the adventuring profession.~
@4    = ~Of unknown origin, this ring grants the gift of wisdom to its wearer. Someone once said that even the wisest of men helped him become wiser.

STATISTICS:

+1 to Wisdom while equipped~
@5    = ~Ring~
@6    = ~Ring of Greater Holiness~
@7    = ~Ring of Holiness: 'Sune's Honor'

This class of rings were often given to those faithful clerics of Sune who showed incredible acts of integrity and kindness. This ring has been enhanced to increase their power.

STATISTICS:

Special: Provides two extra level 1,2,3 and 4 spells

Usable By:
 Cleric
 Druid~
@8    = ~Helmet~
@9    = ~Sacred Helm~
@10   = ~This class of decorative helmet, made of reinforced leather or metal, covers the face and head. Eye slits and breathing holes come highly recommended.  This is the standard helm used by  Amnish soldiers.

STATISTICS:

Armor Class Bonus: None
Special: Protects Against Critical Hits
Weight: 2
Not Usable By:
  Mage
  Bard
  Thief~
@11   = ~Brought from a heavenly plane: this legendary relic is a highly prized by the paladins and clerics. It is said that only holy men of good heart can use this helmet.

STATISTICS:

Armor Class: +1 bonus
Wisdom: +1 bonus
Magic Resistance: +5%
Special: Protects Against Critical Hits
Weight: 2
Usable By:
 Paladin and good-aligned Cleric~
@12   = ~Full Plate Mail~
@13   = ~Sacred Plate Mail~
@14   = ~Full plate armor is the best armor a warrior can buy, both in appearance and protection.  The perfectly fitted interlocking plates are specially angled to deflect arrows and blows, and the entire suit is carefully adorned with rich engraving and embossed detail.  

STATISTICS:

Armor Class: 1
Weight: 70
Requires: 15 Strength
Not Usable By:
  Bard
  Druid
  Mage
  Thief~
@15   = ~Brought from a heavenly plane: this legendary relic is a highly prized by the paladins and clerics. It is said that only holy men of good heart can use this set of armor.

STATISTICS:

Special skills:
  Cast 'Draw upon Holy Might' once a day.
  Charisma: +2 bonus

Armor Class: 0
Weight: 35
Usable By:
 Paladin and good-aligned Cleric~
@16   = ~Chain Mail~
@17   = ~Chain Mail +1: Protected against Evil~
@18   = ~Chain mail is made of interlocking metal rings.  It is always worn over a layer of padded fabric or soft leather to prevent chafing and lessen the impact of blows.  

STATISTICS:

Armor Class: 5
Weight: 40
Requires: 8 Strength
Not Usable By:
  Druid 
  Mage 
  Thief~
@19   = ~It is said that Lord Nerior was always a very paranoid man, that he always spoke a few strange nightmares related to demons. Such was his obsession that he got about to making this suit of armor to wear in his sleep. They all say that he was crazy, but the true thing is that since he acquired this armor made by the clerics, he slept much better.

STATISTICS:

Special:
  Permanent Protection against Evil

Armor Class: 4
Weight: 10
Not Usable By:
 Druid
 Thief
 Mage~
@20   = ~Mace~
@21   = ~Mace of the Celestial Fire~
@22   = ~The mace is a direct descendant of the basic club, being nothing more than a wooden shaft with a stone or iron head mounted on the end.  The head design varies; some being spiked, others flanged, and still others have pyramidal knobs.

STATISTICS:

Damage: 1D6+1
Damage type: Crushing
Weight: 8
Speed Factor: 7
Proficiency Type: Mace
Type:  1-handed
Requires: 10 Strength
Not Usable By:
  Druid
  Mage
  Thief~
@23   = ~This club was given by the gods themselves to a barbarian shaman in the distant northern land of Icewind Dale. Thanks to the powers of fire that this powerful mace released, he was able to free his people from a group of giants who sought to destroy the ice.

STATISTICS:

Special Ability:
  Cast Flamestrike once a day.
  
Damage: 1D6+2 +4 Fire
THAC0: +1 bonus
Damage Type: Crushing
Weight: 8
Speed Factor: 6
Proficiency Type: Mace
Not Usable By:
 Druid
 Thief
 Mage~
@24   = ~Bastard Sword~
@25   = ~Bastard Sword +1: Justice~
@26   = ~Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the two-handed sword and the long sword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred.  The overall length of the bastard sword ranges between four feet and four feet ten inches.   

STATISTICS:

Damage: 2D4 
Damage type: Slashing
Weight: 10
Speed Factor: 8
Proficiency Type: Bastard Sword
Type:  1-handed
Requires: 11 Strength
Not Usable By:
  Druid
  Cleric
  Mage
  Thief~
@27   = ~The Sword of Sir Deron
Sir Deron was a brave knight who fought the forces of evil in every corner of Faerun. He always believed that his rival had no honor and never shrank from any adversary. Perhaps his courage was what betrayed him when he was slain by a terrible dragon.

STATISTICS:

Special Ability:
  Immunity to Fear

Damage: 2D4 + 1 additional +4 to Chaotic Evil opponents
THAC0: +1 bonus
Damage Type: Slashing
Weight: 9
Speed Factor: 7
Proficiency Type: Bastard Sword
Not Usable By:
 Cleric
 Druid
 Thief
 Mage~
@28   = ~Two-Handed Sword~
@29   = ~Sir Errant's Virtue~
@30   = ~A derivative of the long sword, the two-handed sword is significantly longer, both in blade and hilt.  Its primary function is cleaving mounted knights and breaking up pike formations.  This magical version is even more capable of such functions, serving as a fearful reminder of what comes of the union between weapons and sorcery.

STATISTICS:

Damage:  1D10 +2
THAC0: +2 bonus
Damage type:  slashing
Weight: 10
Speed Factor: 8
Proficiency Type: Two Handed sword
Type:  2-handed
Requires: 14 Strength
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief~
@31   = ~The legendary sword of Sir Errant is one of the most powerful swords in the Realms. It is said that it went missing for centuries and was recently discovered by members of the Order of the Most Radiant Heart and taken witnin the Order waiting for someone worthy to wield it in the defense of the right and justice.

STATISTICS:

Special skills:
  Immunity to Fear
  30% resistance to fire and acid
  
THAC0: +2 bonus (+4 against dragons and demons)
Damage: 1D10 +2
Damage Type: Slashing
Weight: 10
Speed Factor: 6
Proficiency Type: Two Handed sword
Type: Two-handed
Usable By:
 Paladin~
@32   = ~Plate Mail~
@33   = ~False Dragonscale Armor +3: Blue Mountain~
@34   = ~Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen and groin.  Similar in construction to bronze plate mail, true plate mail comprises of chain and leather. 

STATISTICS:

Armor Class: 3
Weight: 50
Requires: 12 Strength
Not Usable By:
 Bard 
 Druid
 Mage
 Thief~
@35   = ~At first glance, this armor seems to be the right size for dwarves. From a distance, it appears to be made with the scales of a blue dragon, but in reality, is a hallmark of high quality scaleworking that have been glazed to look like the scales of a blue dragon.

STATISTICS:

Special Ability:
  Resistance to electricity 15%

Armor Class: 0
Weight: 50
Not Usable By:
 Bard
 Druid
 Thief
 Mage~
@36   = ~Medium Shield~
@37   = ~Medium Shield +2: Magebane~
@38   = ~A medium shield is carried in the same manner as a small shield.  Unlike the small shield, however, its weight prevents the character from using his shield hand for anything other than carrying the medium shield.  Medium shields are usually made of metal, range from 3'-4' in diameter, and can be of any shape, from round to square to a spread dragon's wings.  A typical medieval shield resembles a triangle with one point facing downward. 

STATISTICS:

Armor Class Bonus: 1
Weight: 7
Requires: 12 Strength
Not Usable By:
 Bard
 Druid
 Mage
 Thief~
@39   = ~This powerful shield was fabricated so that Wizard S;ayer champions could be protected from mage spells. This shield is made of a strange metal that provides a high resistance to magic.

STATISTICS:

Special Ability:
  +25% Magic resistance
  
Bonus to Armor Class: 3
Weight: 5
Not Usable By:
 Bard
 Druid
 Thief
 Mage~
@40   = ~Sir Renal~