@0    = ~Sir Renal~
@1    = ~Anello~
@2    = ~Anello della Saggezza~
@3    = ~Un anello è una piccola fascia di metallo prezioso utilizzata come gioiello. Alcuni anelli rari sono stati incantati e hanno acquisito poteri magici. Questi anelli sono molto ricercati, soprattutto dagli avventurieri.~
@4    = ~Di origine sconosciuta, questo anello fornisce il dono della saggezza al suo possessore. Alcuni dicono che ha aiutato persino il più saggio degli uomini a diventare più saggio.

STATISTICHE:

+1 alla Saggezza mentre é indossato~
@5    = ~Anello~
@6    = ~Anello di Santità Maggiore~
@7    = ~Anello di santità: 'L'Anello Onorario di Sune'

Gli anelli di questo tipo vengono spesso donati ai sacerdoti devoti di Sune che danno prova di grande integrità e gentilezza. Questo anello è stato incantato per incrementare il suo potere.

STATISTICHE:

Speciale: Concede due incantesimi supplementari di livello 1,2,3 e 4

Utilizzabile da:
 Chierico
 Druido~
@8    = ~Elmo~
@9    = ~Elmo Sacro~
@10   = ~Questo elmo decorativo, fatto di cuoio e metallo rinforzato, copre la faccia e la testa. Le fessure per gli occhi e per respirare risultano decisamente utili. Questo è l'elmo standard che usano i soldati dell'Amn.

STATISTICHE:

Bonus alla Classe Armatura: Nessuno
Speciale: Protegge contro i Colpi Critici
Peso: 2
Non Utilizzabile da:
  Mago
  Bardo
  Ladro~
@11   = ~Portato da un piano celestiale: questa leggendaria reliquia ha un altissimo valore tra i paladini ed i chierici. Si dice che solo gli uomini santi dal cuore buono possono utilizzare questo elmo.

STATISTICHE:

Classe Armatura: bonus +1
Saggezza: bonus +1
Resistenza alla Magia: +5%
Speciale: Protegge contro i Colpi Critici
Peso: 2
Utilizzabile da:
 Paladino e Chierico di allineamento buono~
@12   = ~Corazza di piastre completa~
@13   = ~Corazza di piastre Sacra ~
@14   = ~La corazza di piastre completa è la miglior corazza che un guerriero possa acquistare, sia per l'aspetto che per il tipo di protezione. Le piastre, perfettamente attaccate una all'altra, sono inclinate in modo da deviare frecce e colpi e tutto l'abito abbellito con intarsi e ricami.  

STATISTICHE:

Classe Armatura: 1
Peso: 70
Richiede: 15 alla Forza
Non Utilizzabile da:
  Bardo
  Druido
  Mago
  Ladro~
@15   = ~Portata da un piano celestiale: questa leggendaria reliquia ha un altissimo valore tra i paladini ed i chierici. Si dice che solo gli uomini santi dal cuore buono possono utilizzare questa armatura.

STATISTICHE:

Abilità Speciali:
  Lancia 'Rivolgersi alla Santa Potenza' una volta al giorno.
  Carisma: bonus +2

Classe Armatura: 0
Peso: 35
Utilizzabile da:
 Paladino e Chierico di allineamento buono~
@16   = ~Corazza di maglia~
@17   = ~Corazza di maglia +1: Protezione dal Male~
@18   = ~La corazza di maglia è fatta di anelli di metallo incastrati tra loro. Viene sempre indossata sopra uno strato imbottito di tessuto o di cuoio morbido per evitare sfregamenti e attutire l'impatto dei colpi.  

STATISTICHE:

Classe Armatura: 5
Peso: 40
Richiede: 8 alla Forza
Non Utilizzabile da:
  Druido 
  Mago 
  Ladro~
@19   = ~Si dice che Lord Nerior fosse stato sempre un uomo molto paranoico, che parlava sempre di strani incubi in relazione con in demoni. La sua ossessione arrivò a tal punto che si fece creare questa armatura da poter indossare mentre dormiva. Tutti dicevano che era pazzo, ma una cosa é certa, che da quando aveva questa armature, create dai chierici, i suoi sonni migliorarono notevolmente.

STATISTICHE:

Speciale:
  Protezione dal Male Permanente

Classe Armatura: 4
Peso: 10
Non Utilizzabile da:
 Druido
 Ladro
 Mago~
@20   = ~Mazza~
@21   = ~Mazza del Fuoco Celestiale~
@22   = ~La mazza è un diretto discendente della clava, non essendo altro che una sbarra di legno sulla cui estremità è montata una punta di pietra o ferro. La forma della punta varia: alcune sono appuntite, altre stondate e altre ancora provviste di punte piramidale.

STATISTICHE:

Danno: 1D6+1
Tipo di danno: Schiacciamento
Peso: 8
Fattore velocità: 7
Tipo di competenza: Mazza
Tipo: ad una mano
Richiede: 10 alla Forza
Non Utilizzabile da:
  Druido
  Mago
  Ladro~
@23   = ~Questa mazza fu donate dagli stessi dei ad uno sciamano barbaro nelle lontana terra nordica della Valle del Vento gelido. Grazie ai poteri di fuoco che rilascia questa potente mazza, lo sciamano fu in grado di liberare la sua gente da un gruppo di giganti del gelo che cercavano di distruggerlo.

STATISTICHE:

Abilità Speciale:
  Lancia Colonna di fuoco una volta al giorno.
  
Danno: 1D6+2 +4 da Fuoco
THAC0: bonus +1
Tipo di danno: Schiacciamento
Peso: 8
Fattore velocità: 6
Tipo di competenza: Mazza
Non Utilizzabile da:
 Druido
 Ladro
 Mago~
@24   = ~Spada Bastarda~
@25   = ~Spada Bastarda +1: Giustizia~
@26   = ~Conosciuta anche come spada a una mano e mezza, la spada bastarda deve il suo nome al fatto che è una via di mezzo tra la spada a due mani e quella lunga. La spada bastarda ha una lama a doppio taglio e una lunga impugnatura, sufficientemente grande da accogliere entrambe le mani. La lunghezza complessiva della spada bastarda varia all'incirca da 1,20 a 1,40 m.   

STATISTICHE:

Danno: 2D4 
Tipo di danno: Tagliente
Peso: 10
Fattore velocità: 8
Tipo di competenza: Spada Bastarda
Tipo: ad una mano
Richiede: 11 alla Forza
Non Utilizzabile da:
  Druido
  Chierico
  Mago
  Ladro~
@27   = ~La Spada di Sir Deron
Sir Deron era un intrepido cavaliere che combatteva le forze del male in ogni angolo di Faerun. Sosteneva che il suo onore non aveva rivali e non indietreggiava mai di fronte a nessun avversario. Forse il suo stesso coraggiò lo tradì quando fu ucciso da un terribile drago.

STATISTICHE:

Abilità Speciale:
  Immunità alla Paura

Danno: 2D4 + 1 aggiuntivo +4 verso i nemici Caotici Malvagi
THAC0: bonus +1
Tipo di danno: Tagliente
Peso: 9
Fattore velocità: 7
Tipo di competenza: Spada Bastarda
Non Utilizzabile da:
 Chierico
 Druido
 Ladro
 Mago~
@28   = ~Spada a due mani~
@29   = ~La Spada del Cavaliere Errante~
@30   = ~Derivata dalla spada lunga, la spada a due mani è ancora più lunga, sia nella lama che nell'impugnatura. La sua funzione principale è colpire i cavalieri in sella e distruggere le falangi di picche. Questa versione magica è anche più efficace in tali funzioni, rivelandosi una terribile dimostrazione di cosa può creare l'unione tra le armi e la stregoneria.

STATISTICHE:

Danno: 1D10 +2
THAC0: bonus +2
Tipo di danno: tagliente
Peso: 10
Fattore velocità: 8
Tipo di competenza: Spada a due mani
Tipo: a due mani
Richiede: 14 alla Forza
Non Utilizzabile da:
 Druido
 Chierico
 Mago 
 Ladro~
@31   = ~La leggendaria Spada del Cavaliere Errante é una delle più potenti spade dei Reami. Si dice che era andata perduta da secoli ed è stata recentemente ritrovata dai membri del Nobilissimo Ordine del Cuore Radioso e che l’abbiamo portata all’Ordine in attesa di qualcuno meritevole che la possa maneggiare in difesa del bene e della giustizia.

STATISTICHE:

Abilità speciali:
  Immunita alla Paura
  30% di resistenza al fuoco e all’acido
  
THAC0: bonus +2 (+4 contro I draghi ed i demoni)
Danno: 1D10 +2
Tipo di danno: Tagliente
Peso: 10
Fattore velocità: 6
Tipo di competenza: Spada a due mani
Tipo: a due mani
Utilizzabile da:
 Paladino~
@32   = ~Corazza di Piastre~
@33   = ~Armatura Ingannevole di Scaglie di Drago +3: Montagne Blu~
@34   = ~La corazza di piastre è un combinazione tra la corazza di maglia e di piastre che protegge parti vitali come il petto, l'addome e l'inguine. Simile nella struttura alla corazza di piastre di bronzo, la corazza di piastre è una via di mezzo tra maglia e cuoio. 

STATISTICHE:

Classe Armatura: 3
Peso: 50
Richiede: 12 alla Forza
Non Utilizzabile da:
 Bardo 
 Druido
 Mago
 Ladro~
@35   = ~A prima vista, questa armature sembra essere appropriata per i nani. Da lontano, sembra essere fatta con le scaglie di un drago blu, ma in realtà, è una corazza di alta qualità lavorata e lucidata per farla sembrare come composta da scaglie di drago blu.

STATISTICHE:

Abilità Speciale:
  Resistenza all’elettricità 15%

Classe Armatura: 0
Peso: 50
Non Utilizzabile da:
 Bardo
 Druido
 Ladro
 Mago~
@36   = ~Scudo medio~
@37   = ~Scudo medio +2: Sventura del mago~
@38   = ~Uno scudo medio si porta come uno scudo piccolo, tuttavia, al contrario di quanto avviene con lo scudo piccolo, il suo peso non consente al personaggio di utilizzare la mano che lo sostiene per nessun altro scopo. Gli scudi medi sono in genere fatti di metallo, il loro diametro va da 90 a 120 cm e possono avere qualsiasi forma, dalla rotonda alla quadrata, a quella delle ali spiegate di un drago. Un tipico scudo medievale ricorda un triangolo con uno dei vertici rivolto verso il basso. 

STATISTICHE:

Bonus alla Classe Armatura: 1
Peso: 7
Richiede: 12 alla Forza
Non Utilizzabile da:
 Bardo
 Druido
 Mago
 Ladro~
@39   = ~Questo potente scudo é stato costruito per fare in modo che coloro che vogliono combattere contro i maghi saranno protetti dai loro incantesimi. Questo scudo è fatto con uno strano metallo che fornisce un’alta resistenza alla magia.

STATISTICHE:

Abilità Speciale:
  +25% di resistenza alla Magia
  
Bonus alla Classe Armatura: 3
Peso: 5
Non Utilizzabile da:
 Bardo
 Druido
 Ladro
 Mago~
@40   = ~Sir Renal~
