BACKUP ~RENAL/backup~
AUTHOR ~Drizzt905@hotmail.com~
AUTO_TRA ~RENAL/TRA/%s~

LANGUAGE ~Castellano (Clan REO)~ ~spanish~
		 ~renal/tra/spanish/setup.tra~

LANGUAGE ~English (by Lollorian)~ ~english~
		 ~renal/tra/english/setup.tra~
		 
LANGUAGE ~Italian (by Ilot)~ ~italian~
		 ~renal/tra/italian/setup.tra~

LANGUAGE ~Russian (by Silent)~ ~russian~
		 ~renal/tra/russian/setup.tra~
		 
BEGIN @0

COPY ~RENAL/ITEM/ESLIRIN2.ITM~ ~override\ESLIRIN2.itm~
SAY NAME1 @1
SAY NAME2 @2
SAY UNIDENTIFIED_DESC @3
SAY DESC @4

COPY ~RENAL/ITEM/ESLIRIN3.ITM~ ~override\ESLIRIN3.itm~
SAY NAME1 @5
SAY NAME2 @6
SAY UNIDENTIFIED_DESC @3
SAY DESC @7

COPY ~RENAL/BAM/ESLIHEL1.BAM~ ~override\ESLIHEL1.BAM~
COPY ~RENAL/ITEM/ESLIHEL1.ITM~ ~override\ESLIHEL1.itm~
SAY NAME1 @8
SAY NAME2 @9
SAY UNIDENTIFIED_DESC @10
SAY DESC @11

COPY ~RENAL/ITEM/ESLIARM2.ITM~ ~override\ESLIARM2.itm~
SAY NAME1 @12
SAY NAME2 @13
SAY UNIDENTIFIED_DESC @14
SAY DESC @15

COPY ~RENAL/ITEM/ESLIARM3.ITM~ ~override\ESLIARM3.itm~
SAY NAME1 @16
SAY NAME2 @17
SAY UNIDENTIFIED_DESC @18
SAY DESC @19

COPY ~RENAL/ITEM/ESLIMAZ0.ITM~ ~override\ESLIMAZ0.itm~
SAY NAME1 @20
SAY NAME2 @21
SAY UNIDENTIFIED_DESC @22
SAY DESC @23

COPY ~RENAL/BAM/ESLISWO2.BAM~ ~override\ESLISWO2.BAM~
COPY ~RENAL/ITEM/ESLISWO2.ITM~ ~override\ESLISWO2.itm~
SAY NAME1 @24
SAY NAME2 @25
SAY UNIDENTIFIED_DESC @26
SAY DESC @27

COPY ~RENAL/ITEM/ESLISWO3.ITM~ ~override\ESLISWO3.itm~
SAY NAME1 @28
SAY NAME2 @29
SAY UNIDENTIFIED_DESC @30
SAY DESC @31

COPY ~RENAL/BAM/ESLIARM4.BAM~ ~override\ESLIARM4.BAM~
COPY ~RENAL/ITEM/ESLIARM4.ITM~ ~override\ESLIARM4.itm~
SAY NAME1 @32
SAY NAME2 @33
SAY UNIDENTIFIED_DESC @34
SAY DESC @35

COPY ~RENAL/ITEM/ESLISH0.ITM~ ~override\ESLISH0.itm~
SAY NAME1 @36
SAY NAME2 @37
SAY UNIDENTIFIED_DESC @38
SAY DESC @39

COPY ~RENAL\CRE\esRENAL.cre~ ~override\esRENAL.cre~
   SAY NAME1 @40
   SAY NAME2 @40

COPY ~RENAL\STO\ESLISTO1.sto~ ~override\ESLISTO1.sto~

EXTEND_BOTTOM ~ar0903.bcs~ ~RENAL\bcs\esrenal.bcs~

COMPILE ~renal\d\esrenal.d~

