BACKUP ~weidu_external/Renal/backup~
AUTHOR ~Drizzt905@hotmail.com~


README ~Renal/readme/readme_ENG.txt~ ~Renal/readme/readme_%LANGUAGE%.txt~

VERSION ~2.6~

ALWAYS

    //Copies tra files into the autotra-folder (to leave the originals untouched)
    DEFINE_ACTION_FUNCTION autotra_workaround BEGIN
      COPY ~Renal/Languages/english~					~weidu_external/Renal/Languages/autotra/%LANGUAGE%~
      COPY ~Renal/Languages/%LANGUAGE%~					~weidu_external/Renal/Languages/autotra/%LANGUAGE%~
    END

    LAF autotra_workaround END

	ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
//  ACTION_DEFINE_ARRAY PoF_noconvert BEGIN END

		ACTION_DEFINE_ARRAY ES_reload BEGIN Setup END

			LAF HANDLE_CHARSETS
				INT_VAR
				infer_charsets = 1
				STR_VAR
				tra_path = EVAL ~weidu_external/Renal/languages/autotra~
				out_path = EVAL ~weidu_external/Renal/languages/autotra/UTF8~
				iconv_path = ~Renal/Languages/autotra/iconv~
				// noconvert_array = ES_noconvert
				reload_array = ES_reload
			END

	// Backup ANSI
	COPY ~weidu_external/Renal/Languages/autotra/%LANGUAGE%~			~weidu_external/Renal/Languages/autotra/ANSI/%LANGUAGE%~
	// UTF8 only
	COPY ~weidu_external/Renal/Languages/autotra/UTF8/%LANGUAGE%~				~weidu_external/Renal/Languages/autotra/%LANGUAGE%~
	END

	INCLUDE ~Renal/lib/gw_functions.tpa~
	INCLUDE ~Renal/lib/gw_convert_inventory_bam_to_ee.tpa~

END


AUTO_TRA ~weidu_external/Renal/languages/autotra/%s~

LANGUAGE ~Castellano (Clan REO)~ ~spanish~
		 ~renal/languages/spanish/setup.tra~

LANGUAGE ~English (by Lollorian)~ ~english~
		 ~renal/languages/english/setup.tra~
		 
LANGUAGE ~Italian (by Ilot)~ ~italian~
		 ~renal/languages/italian/setup.tra~

LANGUAGE ~Russian (by Silent)~ ~russian~
		 ~renal/languages/russian/setup.tra~
		 
BEGIN @0
DESIGNATED 0
LABEL ~Eslizon-Sir_Renal~

/* ---------------------------------------------------- *
 *  Copy BAMs or convert them to EE  *
 * ---------------------------------------------------- */

ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
	INCLUDE ~%MOD_FOLDER%/lib/gw_convert_inventory_bam_to_ee.tpa~			// Loads function converting inventory BAMs to EE.
	// OUTER_SPRINT file-exc ~~	// Special cases: unused inventory or description icons, and ability .bam don't need to be converted.
	ACTION_BASH_FOR ~%MOD_FOLDER%/bam/~ ~^.+\.bam$~ BEGIN
		ACTION_TO_LOWER %BASH_FOR_FILE%
		ACTION_TO_LOWER %BASH_FOR_RES%
		ACTION_IF (~%file-exc%~ STRING_CONTAINS_REGEXP ~%BASH_FOR_RES%~ = 1) BEGIN
			COPY ~%BASH_FOR_FILESPEC%~ ~override/%BASH_FOR_FILE%~
				LPF ~gw_convert_inventory_bam_to_ee~ END
			BUT_ONLY
		END ELSE BEGIN
			COPY ~%BASH_FOR_FILESPEC%~ ~override/%BASH_FOR_FILE%~
		END
	END
END ELSE BEGIN
	COPY ~%MOD_FOLDER%/bam~ ~override~
END

// Items

COPY ~Renal/ITEM/ESLIRIN2.ITM~ ~override\ESLIRIN2.itm~
	SAY NAME1 @1
	SAY NAME2 @2
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@3" END
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@4" END
	// SAY UNIDENTIFIED_DESC @3
	// SAY DESC @4

COPY ~Renal/ITEM/ESLIRIN3.ITM~ ~override\ESLIRIN3.itm~
	SAY NAME1 @5
	SAY NAME2 @6
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@3" END
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@7" END
	// SAY UNIDENTIFIED_DESC @3
	// SAY DESC @7

// COPY ~Renal/BAM/ESLIHEL1.BAM~ ~override\ESLIHEL1.BAM~ // BAM

COPY ~Renal/ITEM/ESLIHEL1.ITM~ ~override\ESLIHEL1.itm~
	SAY NAME1 @8
	SAY NAME2 @9
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@10" END
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@11" END
	// SAY UNIDENTIFIED_DESC @10
	// SAY DESC @11

COPY ~Renal/ITEM/ESLIARM2.ITM~ ~override\ESLIARM2.itm~
	SAY NAME1 @12
	SAY NAME2 @13
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@14" END
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@15" END
	// SAY UNIDENTIFIED_DESC @14
	// SAY DESC @15

COPY ~Renal/ITEM/ESLIARM3.ITM~ ~override\ESLIARM3.itm~
	SAY NAME1 @16
	SAY NAME2 @17
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@18" END
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@19" END
	// SAY UNIDENTIFIED_DESC @18
	// SAY DESC @19

COPY ~Renal/ITEM/ESLIMAZ0.ITM~ ~override\ESLIMAZ0.itm~
	SAY NAME1 @20
	SAY NAME2 @21
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@22" END
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@23" END
	// SAY UNIDENTIFIED_DESC @22
	// SAY DESC @23

// COPY ~Renal/BAM/ESLISWO2.BAM~ ~override\ESLISWO2.BAM~ // BAM

COPY ~Renal/ITEM/ESLISWO2.ITM~ ~override\ESLISWO2.itm~
	SAY NAME1 @24
	SAY NAME2 @25
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@26" END
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@27" END
	// SAY UNIDENTIFIED_DESC @26
	// SAY DESC @27

COPY ~Renal/ITEM/ESLISWO3.ITM~ ~override\ESLISWO3.itm~
	SAY NAME1 @28
	SAY NAME2 @29
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@30" END
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@31" END
	// SAY UNIDENTIFIED_DESC @30
	// SAY DESC @31

// COPY ~Renal/BAM/ESLIARM4.BAM~ ~override\ESLIARM4.BAM~ // BAM

COPY ~Renal/ITEM/ESLIARM4.ITM~ ~override\ESLIARM4.itm~
	SAY NAME1 @32
	SAY NAME2 @33
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@34" END
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@35" END
	// SAY UNIDENTIFIED_DESC @34
	// SAY DESC @35

COPY ~Renal/ITEM/ESLISH0.ITM~ ~override\ESLISH0.itm~
	SAY NAME1 @36
	SAY NAME2 @37
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@38" END
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@39" END
	// SAY UNIDENTIFIED_DESC @38
	// SAY DESC @39

COPY ~Renal\CRE\esRenal.cre~ ~override\esRenal.cre~
   	SAY NAME1 @40
   	SAY NAME2 @40

COPY ~Renal\STO\ESLISTO1.sto~ ~override\ESLISTO1.sto~
   	SAY STORE_NAME @0

EXTEND_BOTTOM ~AR0903.bcs~ ~Renal\baf\existeRenal.baf~

COMPILE ~renal\d\ESRENAL.d~



