@9001 = ~Используется[ %tab%]*:~
@9002 = ~Не[ %tab%]+используется[ %tab%]*:~

@0    = ~Sir Renal~
@1    = ~Кольцо~
@2    = ~Кольцо Мудрости~
@3    = ~Кольцо - это тоненькая ленточка драгоценного металла, который используется в украшениях. Некоторые редкие кольца имеют специальные вставки, которые дают им магические возможности. Эти кольца ищут многие люди, особенно люди рискованных профессий.~
@4    = ~Это кольцо неизвестного происхождения увеличивает мудрость своего владельца. Кто-то когда-то сказал, что даже самым мудрым из людей оно помогало становиться еще мудрее.

ПАРАМЕТРЫ:

При экипировке:
  Мудрость:  +1 бонус~
@5    = ~Кольцо~
@6    = ~Кольцо Великой Святости~
@7    = ~Подарок Сьюн

Такие кольца часто давали самым преданным клерикам Сьюн, которые проявляли невероятные чистоту и доброту. Это кольцо было зачаровано, чтобы увеличить их магические возможности.

ПАРАМЕТРЫ:

При экипировке:
  Позволяет запомнить по 2 дополнительных заклинания с 1-го по 4-ый уровни

Используется:
  Клерик
  Друид~
@8    = ~Шлем~
@9    = ~Священный Шлем~
@10   = ~Это вид открытых шлемов, сделаны из укрепленной кожи или металла. Шлем закрывает всю голову, оставляя лицо и шею. Также эти шлемы защищают нос.

ПАРАМЕТРЫ:

При экипировке:
  Защита от критических ударов

Вес:  3
Не используется:
  Бард
  Друид
  Маг
  Монах
  Вор
  Кенсай~
@11   = ~Принесенная с Небесного плана, эта легендарная реликвия высоко ценится паладинами и клериками. Говорят, что только святые люди с добрым сердцем могут использовать этот шлем.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Мудрость:  +1 бонус
  Сопротивление магии:  +5% бонус
  Защита от критических ударов

Вес:  2
Используется:
  Паладин
  Добрые Клерики~
@12   = ~Тяжелый Латный Доспех~
@13   = ~Святой Латный Доспех +1~
@14   = ~Тяжелый латный доспех - лучший доспех, который может купить себе воин, и по внешним данным, и по защите. Прекрасно подогнанные, находящие друг на друга пластины установлены так, чтобы отклонять стрелы и удары, и весь доспех с любовью украшен гравировкой и чеканкой.  

ПАРАМЕТРЫ:

Класс защиты:  1
Вес:  70
Требования:  Сила 15
Не используется:
  Бард
  Друид
  Маг
  Вор~
@15   = ~Принесенная с Небесного плана, эта легендарная реликвия высоко ценится паладинами и клериками. Говорят, что только святые люди с добрым сердцем могут использовать эту броню.

ПАРАМЕТРЫ:

Специальные возможности (1 раз в день):
  Призыв Святой Мощи

При экипировке:
  Харизма:  +2 бонус

Класс защиты:  0
Вес:  35
Используется:
  Паладин
  Добрые Клерики~
@16   = ~Кольчуга~
@17   = ~Защитник от Зла +1~
@18   = ~Кольчуга делается из переплетенных металлических колец. Ее всегда носят поверх подкладки из набивной ткани или мягкой кожи, чтобы предотвратить ссадины и уменьшить эффекты от ударов. 

ПАРАМЕТРЫ:

Класс защиты:  5
Вес:  40
Требования:  Сила 8
Не используется:
  Друид 
  Маг 
  Вор~
@19   = ~Говорят, что лорд Нериор всегда был параноиком, что он всегда говорил о каких-то странных кошмарах, связанных с демонами. Он настолько был поглощен своими кошмарами, что надевал эту броню даже когда ложился спать. Все говорили, что он был сумасшедший, но, правда в том, что как только он приобрел эту броню, сделанную клериками, он начал спать намного лучше.

ПАРАМЕТРЫ:

При экипировке:
  Защита от Зла

Класс защиты:  4
Вес:  10
Не используется:
  Друид
  Вор
  Маг~
@20   = ~Булава~
@21   = ~Булава Небесного Огня +1~
@22   = ~Булава - прямая наследница обычной дубины, являясь ничем иным, как деревянным древком с камнем или железным оголовьем на конце. Виды оголовий различны; одни шипастые, другие гребенчатые, а совсем другие пирамидальные.

ПАРАМЕТРЫ:

Урон:  1D6 +1
Тип урона:  дробящий
Вес:  8
Фактор скорости:  7
Оружейный навык:  Булава/Моргенштерн
Тип:  1-ручное
Требования:  Сила 10
Не используется:
  Друид
  Маг
  Вор~
@23   = ~Эту булаву дали Боги варварскому шаману из далеких северных земель Долины Ледяных Ветров. Благодаря силе огня, которой наделена эта булава, он смог спасти своих людей от группы гигантов, которая стремилась разрушить льды.

ПАРАМЕТРЫ:

Специальные возможности (1 раз в день):
  Удар Пламени

THAC0:  +1 бонус  
Урон:  1D6 +2, +4 урона огнем
Тип урона:  дробящий
Вес:  8
Фактор скорости:  6
Оружейный навык:  Булава/Моргенштерн
Не используется:
  Друид
  Вор
  Маг~
@24   = ~Полуторный Меч~
@25   = ~Меч Правосудия +1~
@26   = ~Этот меч является промежуточным вариантом между двуручным мечом и длинным мечом. Полуторный меч имеет двустороннее лезвие и длинную рукоять, на которой при желании могут уместиться две руки. Общая длина этого меча разнится от четырех футов до четырех футов десяти дюймов. 

ПАРАМЕТРЫ:

Урон:  2D4 
Тип урона:  рубящий
Вес:  10
Фактор скорости:  8
Оружейный навык:  Полуторный меч
Тип:  1-ручное
Требования:  Сила 11
Не используется:
  Друид
  Клерик
  Маг
  Вор~
@27   = ~Меч Сэра Дерона

Сэр Дерон был храбрым рыцарем, который боролся с силами зла в каждом уголке Фаэруна. Он всегда полагал, что его конкуренты не имели чести, и никогда не уклонялся ни от каких противников. Возможно, его храбрость стала причиной его гибели, когда он был убитым ужасным драконом.

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к страху

Боевые способности:
  Урон:  +4 против хаотично-злых существ

THAC0:  +1 бонус
Урон:  2D4 +1
Тип урона:  рубящий
Вес:  9
Фактор скорости:  7
Оружейный навык:  Полуторный меч
Не используется:
  Клерик
  Друид
  Вор
  Маг~
@28   = ~Двуручный Меч~
@29   = ~Достоинство Сэра Эрранта +2~
@30   = ~Двуручный меч - это производная длинного меча. Производители оружия всегда стремились улучшить существующее вооружение. Для того, чтобы улучшить длинный меч, его лезвие удлинили. В результате пришлось удлинить и рукоять, и для пользования этим мечом стали необходимы две руки. Первичной функцией двуручных мечей было поражать верховых рыцарей и проламывать строй копейщиков. 

ПАРАМЕТРЫ:

Урон:  1D10
Тип урона:  рубящий
Вес:  10
Фактор скорости:  8
Оружейный навык:  Двуручный меч
Тип:  2-ручное
Требования:  Сила 14
Не используется:
  Друид
  Клерик
  Маг 
  Вор~
@31   = ~Легендарный меч сэра Эрранта - один из самых могучих мечей в Королевствах. Говорят, он был потерян много веков назад, а недавно был обнаружен членами Ордена Сияющего Сердца. Сейчас он находится в Ордене в ожидании рыцаря достойного владеть им, и защищать правду и правосудие.

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к страху
  Сопротивление огню:  +30% бонус
  Сопротивление кислоте:  +30% бонус

Боевые способности:
  THAC0:  +4 бонус против драконов и демонов

THAC0:  +2 бонус
Урон:  1D10 +2
Тип урона:  рубящий
Вес:  10
Фактор скорости:  6
Оружейный навык:  Двуручный меч
Тип:  2-ручное
Используется:
  Паладин~
@32   = ~Латный Доспех~
@33   = ~Обманчивая Броня из Чешуи Дракона +3~
@34   = ~Латный доспех - комбинация кольчуги с металлическими пластинами, прикрывающими жизненно важные области, такие, как грудь, живот и пах. Похожий по строению на бронзовый латный доспех, настоящий латный доспех объединяет кольчугу и кожу.

ПАРАМЕТРЫ:

Класс защиты:  3
Вес:  50
Требования:  Сила 12
Не используется:
  Бард 
  Друид
  Маг
  Вор~
@35   = ~Синяя Гора

На первый взгляд, эта броня, кажется, сделана специально для дварфов. Издали, кажется, что она сделано из чешуи Синего Дракона, но в действительности, она просто была покрыта глянцем, что очень похожей на чешуйки Синего Дракона.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление электричеству:  +15% бонус

Класс защиты:  0
Вес:  50
Не используется:
  Бард
  Друид
  Вор
  Маг~
@36   = ~Средний Щит~
@37   = ~Проклятие Магов +2~
@38   = ~Средний щит носится тем же способом, что и малый щит. В отличие от маленького щита, однако, его вес не позволяет носителю держать в соответствующей руке что-либо кроме щита. Средние щиты обычно делаются из металла, разнятся от 3 до 4 дюймов в диаметре, и могут быть любой формы, от круглой или квадратной до расправленных драконьих крыльев. Типичный средневековый щит напоминает треугольник, смотрящий одной из вершин вниз. 

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус

Вес:  7
Требования:  Сила 12
Не используется:
  Бард
  Друид
  Маг
  Вор~
@39   = ~Этот мощный щит был изготовлен так, чтобы защищать владельца от магических заклинаний. Он сделан из странного металла, который обеспечивает высокое сопротивление магии.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление магии:  +25% бонус
  Класс защиты:  +3 бонус

Вес:  5
Не используется:
  Бард
  Друид
  Вор
  Маг~
@40   = ~Сэр Ренал~
