@0  = ~Welcome to the most Holy Order of the Radiant Heart. Would you like to see the services that the Order can offer you?~
@1  = ~Sure, let's see what you have.~
@2  = ~I'd like to ask some questions first.~
@3  = ~I'm not interested, goodbye.~
@4  = ~As you wish, although it is in my hand whether I provide you the answers you seek.~
@5  = ~A question, a friend has been jailed by the Cowled Wizards. Do you know where they keep their prisoners?~
@6  = ~Please tell me something about the Shadow Thieves in Athkatla?~
@7  = ~I'm looking for some special items, maybe something powerful and magical. Do you know about something like that?~
@8  = ~I'd like to see the services of the Order.~
@9  = ~Nothing, really. I will continue my path.~
@10 = ~Our Order does not know the location where these Mages hold their prisoners. Sorry, I do not know more.~
@11 = ~I wanted to ask something else.~
@12 = ~Nothing, really nothing more. I will continue my path.~
@13 = ~The Order has heard of this organization dedicated to stealing, thieves and rogues, no doubt, but we do not know where their headquarters is located exactly. Our investigations somehow end up lost in the Docks district, I cannot give you more information. But if you know something about them, please report it to the Order.~
@14 = ~If I have something powerful and magical? There are artifacts I found in my travels, and gifts, and trophies, which have been donated by my brothers. I hope you find something to your liking.~
@15 = ~I want to see your goods.~
@16 = ~Fare thee well. if you need something of the Order, do not hesitate to see me.~