@0  = ~Добро пожаловать в Благородный Орден Сияющего Сердца. Не хотите ли узнать перечень услуг, которые Орден может предложить вам?~
@1  = ~Да, давайте посмотрим, что у вас есть.~
@2  = ~Можно задать несколько вопросов сначала.~
@3  = ~Меня это не интересует, до свидания.~
@4  = ~Как пожелаете, хотя не могу обещать, что дам вам те ответы, которые вы ищете.~
@5  = ~Мой друг был схвачен Волшебниками в Рясах. Вы не знаете, где они держат своих заключенных?~
@6  = ~Пожалуйста, расскажите мне, что вы знаете о Теневых Ворах в Аткатле?~
@7  = ~Я ищу разные необычные вещи, возможно, что-то наделенное магической силой. Вы можете мне помочь?~
@8  = ~Давайте посмотрим на услуги Ордена.~
@9  = ~Ничего. Я продолжу свой путь.~
@10 = ~Наш Ордер не знает, где эти Волшебники держат своих заключенных. Жаль, но я ни чем не могу вам помочь.~
@11 = ~Я еще кое-что хочу спросить.~
@12 = ~Ничего, действительно ничего. Я продолжу свой путь.~
@13 = ~Орден слышал об этой организации, занимающейся грабежом, воровством и жульничеством, но мы не знаем, где находится их штаб. Наши расследования привели нас в Район Доков, это все что нам известно. Но если Вы узнаете что-нибудь о них, пожалуйста, сообщите об этом Ордену.~
@14 = ~Есть ли у меня что-нибудь волшебное? Есть артефакты, которые я нашел во время своих странствий, и есть подарки, которые были пожертвованы Ордену. Я надеюсь, что вы найдете что-то для себя среди них.~
@15 = ~Я хочу посмотреть ваши товары.~
@16 = ~Всего хорошего. Если Вам что-нибудь будет нужно, не смущайтесь, приходите ко мне.~