@0  = ~Bonjour et Bienvenu dans ce lieu sacré. Souhaiteriez-vous accéder aux services qu'offre l'Ordre du Cœur Radieux ?~
@1  = ~Bien sûr, montrez-moi ce que vous proposez.~
@2  = ~Je voudrais vous poser quelques questions pour commencer.~ 
@3  = ~Cela ne m'intéresse pas, au revoir.~
@4  = ~À votre guise, nous verrons si je suis en mesure de vous apporter des réponses.~
@5  = ~Une importante question, mon amie a été injustement emprisonnée par les Mages Cagoulés. Connaissez-vous l'endroit où sont détenus leurs prisonniers ?~
@6  = ~Pourriez-vous me parler des Voleurs de l'Ombre qui opère à Athkatla.~
@7  = ~Je suis toujours à la recherche d'objets singuliers, imprégnés de puissantes magies. Sauriez-vous où je pourrais m'en procurer ?~
@8  = ~J'aimerais bénéficier des services de l'Ordre.~
@9  = ~Ce sera tout, merci. Je vais poursuivre mon chemin.~
@10 = ~Le très noble Ordre du Cœur Radieux n'a aucune idée du sort que les Mages Cagoulés réservent à leurs prisonniers. Désolé, de ne pas pouvoir vous aider.~
@11 = ~J'ai d'autres questions.~
@12 = ~Rien de plus, merci. Je vais reprendre la route.~
@13 = ~Le vaillant Ordre du Cœur Radieux a évidemment entendu parler de cette organisation dédiée au crime, des voleurs méprisables et des voyous misérables, mais nous ignorons la localisation exacte de leur quartier général. Nos pistes s'évanouissent sur les Quais de la ville, je ne peux donc pas vous donner d'informations plus précises. Si vous en apprenez plus à leur sujet, merci de bien vouloir le signaler à l'Ordre.~
@14 = ~Des objets singuliers, imprégnés de puissantes magies ? Je dispose d'un certains nombres d'artefacts trouvés au cours de mes voyages, ainsi que des cadeaux et autres trophées reçus de mes frères d'armes. J'espère que vous trouverez quelque chose à la hauteur de vos espérances.~
@15 = ~Je voudrais accéder aux services de l'Ordre.~
@16 = ~Portez-vous bien. Si vous avez besoin des services de l'Ordre du Cœur Radieux, n'hésitez pas à venir à ma rencontre.~
