@0    = ~Sed bienvenido a la Orden del Muy Radiante Corazón, ¿os gustaría ver los servicios que la Orden puede ofreceros?~
~Sed bienvenida a la Orden del Muy Radiante Corazón, ¿os gustaría ver los servicios que la Orden puede ofreceros?~
@1    = ~Claro, veamos que tenéis.~
@2    = ~Me gustaría haceros algunas preguntas.~
@3    = ~No estoy interesado, adiós.~
~No estoy interesada, adiós.~
@4    = ~Como deseéis, si está en mi mano os proporcionaré las respuestas que buscáis.~
@5    = ~Una pregunta: una amiga ha sido encarcelada por los Magos Encapuchados. ¿Sabéis donde tienen a sus prisioneros?~
@6    = ~¿Podéis decirme algo de los Ladrones de las Sombras de Athkatla?~
@7    = ~Busco equipo especial, quizás algo potente y mágico. ¿Tenéis algo de ese estilo?~
@8    = ~Me gustaría ver los servicios de la Orden.~
@9    = ~Nada, en realidad. Seguiré mi camino.~
@10   = ~Nuestra orden no sabe la localización de donde llevan esos Magos Encapuchados a sus prisioneros, lo siento no sabemos nada más.~
@11   = ~Quiero haceros otras preguntas.~
@12   = ~Nada, en realidad nada más. Seguiré mi camino.~
@13   = ~Nuestra orden ha oído hablar de esa organización dedicada al latrocinio, truhanes y sinvergüenzas sin duda, pero no sabemos dónde se ubica su cuartel exactamente, nuestras investigaciones se pierden en el distrito de los muelles, no puedo, daros más información. Pero si sabéis algo contadlo a la Orden.~
@14   = ~¿Si tengo algo potente y mágico? Algo recogido en mis viajes, y regalos, trofeos, que han sido donados por mis hermanos, espero que haya algo de vuestro agrado.~
@15   = ~Me gustaría ver vuestras mercancías.~
@16   = ~Adiós, si necesitáis algo de la Orden venid a verme.~

