@0  = ~Benvenuto al Nobilissimo Ordine del Cuore Radioso. Ti piacerebbe vedere i servizi che l'Ordine ti può offrire?~
@1  = ~Certamente, vediamo quello che hai.~
@2  = ~Prima mi piacerebbe farti alcune domande.~
@3  = ~Non mi interessano grazie, ci vediamo.~
@4  = ~Come desideri, sebbene le mie mani e la mia merce possono fornirti le risposte a quello che cerchi.~
@5  = ~Una domanda, un'amica é stata imprigionata dagli Stregoni Incappucciati. Sai dove portano i loro prigionieri?~
@6  = ~Per favore mi sai dire qualcosa sui Ladri Tenebrosi di Athkatla?~
@7  = ~Sto cercando alcuni oggetti speciali, magari anche qualcosa di potente e magico. Hai qualcosa di simile?~
@8  = ~Mi piacerebbe vedere i servizi dell'Ordine.~
@9  = ~Ripensandoci niente. Continuerò per il mio cammino, arrivederci.~
@10 = ~L'Ordine non conosce il luogo dove gli Stregoni tengono i loro prigionieri. Mi dispiace, non so nulla.~
@11 = ~Vorrei chiederti qualcos'altro.~
@12 = ~Niente, in verità nulla. Continuerò per la mia strada.~
@13 = ~L'Ordine ha sentito parlare di questa organizzazione che si dedica al furto, composta per lo più da ladri e furfanti, senza alcun dubbio, ma non sappiamo dove si trovi esattamente la loro sede centrale. Le nostre indagini in qualche modo ci conducono al Quartiere dei Moli, non posso darti altre informazioni. Ma se verrai a sapere qualcosa di più su di loro, ti prego di farlo sapere all'Ordine.~
@14 = ~Se ho qualcosa di potente e magico? Questi sono artefatti che io e i miei fratelli abbiamo portato dai nostri viaggi, doni e trofei, che sono stati poi donati all'Ordine. Spero che trovi qualcosa che ti piaccia.~
@15 = ~Vorrei vedere la tua mercanzia.~
@16 = ~Ci vediamo. Se desideri qualcosa dell'Ordine, non esitare a venire da me.~
